# Amazon_SQS

Features-and-capabilities/Managing-large-messages/v1/: pom.xml
Features-and-capabilities/Managing-large-messages/v1/src/main/java/com/example/demo/: SQSExtendedClientExample.java
Features-and-capabilities/Managing-large-messages/v2/: pom.xml
Features-and-capabilities/Managing-large-messages/v2/src/main/java/com/example/demo/: SqsExtendedClientExamples.java
JMS/: README.md  pom.xml
JMS/src/main/java/com/example/demo/: JmsClass.java  Logger.java
